<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="grq-back" location="1158,78" size="274,236">
    <action name="manage_*" location="93,96" size="150,83">
      <result name="manage">
        <resourceEdge source="manage" routing="0" target="manage.jsp" />
      </result>
      <result name="mbody">
        <resourceEdge source="mbody" routing="0" target="mbody.jsp" />
      </result>
      <result name="mfooter">
        <resourceEdge source="mfooter" routing="0" target="mfooter.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-sidebar" location="1166,391" size="281,183">
    <action name="sidebar_*" location="76,90" size="150,62">
      <result name="usidebar">
        <resourceEdge source="usidebar" routing="0" target="usidebar.jsp" />
      </result>
      <result name="msidebar">
        <resourceEdge source="msidebar" routing="0" target="msidebar.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-usidebar" location="1091,839" size="241,438">
    <action name="usidebar_*" location="82,115" size="150,314">
      <result name="usilverbuy">
        <resourceEdge source="usilverbuy" routing="0" target="usilverbuy.jsp" />
      </result>
      <result name="usilversell">
        <resourceEdge source="usilversell" routing="0" target="usilversell.jsp" />
      </result>
      <result name="uinquiryaccount">
        <resourceEdge source="uinquiryaccount" routing="0" target="uinquiryaccount.jsp" />
      </result>
      <result name="uinquirysilverrecord">
        <resourceEdge source="uinquirysilverrecord" routing="0" target="uinquirysilverrecord.jsp" />
      </result>
      <result name="uinquirygame">
        <resourceEdge source="uinquirygame" routing="0" target="uinquirygame.jsp" />
      </result>
      <result name="uinvest">
        <resourceEdge source="uinvest" routing="0" target="uinvest.jsp" />
      </result>
      <result name="uinvestrecord">
        <resourceEdge source="uinvestrecord" routing="0" target="uinvestrecord.jsp" />
      </result>
      <result name="ugiro">
        <resourceEdge source="ugiro" routing="0" target="ugiro.jsp" />
      </result>
      <result name="ugirorecord">
        <resourceEdge source="ugirorecord" routing="0" target="ugirorecord.jsp" />
      </result>
      <result name="uprofile">
        <resourceEdge source="uprofile" routing="0" target="uprofile.jsp" />
      </result>
      <result name="upassquestion">
        <resourceEdge source="upassquestion" routing="0" target="upassquestion.jsp" />
      </result>
      <result name="ubankcard">
        <resourceEdge source="ubankcard" routing="0" target="ubankcard.jsp" />
      </result>
      <result name="umaster">
        <resourceEdge source="umaster" routing="0" target="umaster.jsp" />
      </result>
      <result name="uapprentice">
        <resourceEdge source="uapprentice" routing="0" target="uapprentice.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-usidebar-product" location="1475,397" size="223,146">
    <action name="product_*" location="70,81" size="150,62">
      <result name="list">
        <resourceEdge source="list" routing="0" target="product_list.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="product_add.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-msidebar" location="248,253" size="273,356">
    <action name="msidebar_*" location="119,122" size="150,230">
      <result name="webserver">
        <resourceEdge source="webserver" routing="0" target="webserver.jsp" />
      </result>
      <result name="webdatabase">
        <resourceEdge source="webdatabase" routing="0" target="webdatabase.jsp" />
      </result>
      <result name="webotherinformation">
        <resourceEdge source="webotherinformation" routing="0" target="webotherinformation.jsp" />
      </result>
      <result name="adminuser">
        <resourceEdge source="adminuser" routing="0" target="adminuser.jsp" />
      </result>
      <result name="playeruser">
        <resourceEdge source="playeruser" routing="0" target="playeruser.jsp" />
      </result>
      <result name="assetgiro">
        <resourceEdge source="assetgiro" routing="0" target="assetgiro.jsp" />
      </result>
      <result name="assetsilver">
        <resourceEdge source="assetsilver" routing="0" target="assetsilver.jsp" />
      </result>
      <result name="assetinvest">
        <resourceEdge source="assetinvest" routing="0" target="assetinvest.jsp" />
      </result>
      <result name="operatesales">
        <resourceEdge source="operatesales" routing="0" target="operatesales.jsp" />
      </result>
      <result name="operateoption">
        <resourceEdge source="operateoption" routing="0" target="operateoption.jsp" />
      </result>
    </action>
  </package>
  <webResource name="mbody.jsp" path="/WEB-INF/pages/manage/mbody.jsp" location="922,164" size="150,55" />
  <webResource name="mfooter.jsp" path="/WEB-INF/pages/manage/mfooter.jsp" location="921,240" size="150,55" />
  <webResource name="usidebar.jsp" path="/WEB-INF/pages/manage/usidebar.jsp" location="929,445" size="150,55" />
  <webResource name="msidebar.jsp" path="/WEB-INF/pages/manage/msidebar.jsp" location="930,530" size="150,55" />
  <webResource name="usilverbuy.jsp" path="/WEB-INF/pages/manage/usilverbuy.jsp" location="1569,860" size="150,55" />
  <webResource name="usilversell.jsp" path="/WEB-INF/pages/manage/usilversell.jsp" location="726,865" size="150,55" />
  <webResource name="uinquiryaccount.jsp" path="/WEB-INF/pages/manage/uinquiryaccount.jsp" location="1569,926" size="150,55" />
  <webResource name="uinquirysilverrecord.jsp" path="/WEB-INF/pages/manage/uinquirysilverrecord.jsp" location="730,930" size="150,55" />
  <webResource name="uinquirygame.jsp" path="/WEB-INF/pages/manage/uinquirygame.jsp" location="1569,987" size="150,55" />
  <webResource name="uinvest.jsp" path="/WEB-INF/pages/manage/uinvest.jsp" location="730,993" size="150,55" />
  <webResource name="uinvestrecord.jsp" path="/WEB-INF/pages/manage/uinvestrecord.jsp" location="1568,1052" size="150,55" />
  <webResource name="ugiro.jsp" path="/WEB-INF/pages/manage/ugiro.jsp" location="729,1056" size="150,55" />
  <webResource name="ugirorecord.jsp" path="/WEB-INF/pages/manage/ugirorecord.jsp" location="1568,1118" size="150,55" />
  <webResource name="uprofile.jsp" path="/WEB-INF/pages/manage/uprofile.jsp" location="731,1118" size="150,55" />
  <webResource name="upassquestion.jsp" path="/WEB-INF/pages/manage/upassquestion.jsp" location="1566,1189" size="150,55" />
  <webResource name="ubankcard.jsp" path="/WEB-INF/pages/manage/ubankcard.jsp" location="727,1181" size="150,55" />
  <webResource name="umaster.jsp" path="/WEB-INF/pages/manage/umaster.jsp" location="1565,1258" size="150,55" />
  <webResource name="uapprentice.jsp" path="/WEB-INF/pages/manage/uapprentice.jsp" location="728,1251" size="150,55" />
  <webResource name="manage.jsp" path="/WEB-INF/pages/manage/manage.jsp" location="919,79" size="150,55" />
  <webResource name="webserver.jsp" path="/WEB-INF/pages/manage/webserver.jsp" location="10,280" size="150,55" />
  <webResource name="webdatabase.jsp" path="/WEB-INF/pages/manage/webdatabase.jsp" location="640,313" size="150,55" />
  <webResource name="webotherinformation.jsp" path="/WEB-INF/pages/manage/webotherinformation.jsp" location="13,346" size="150,55" />
  <webResource name="adminuser.jsp" path="/WEB-INF/pages/manage/adminuser.jsp" location="638,385" size="150,55" />
  <webResource name="playeruser.jsp" path="/WEB-INF/pages/manage/playeruser.jsp" location="11,406" size="150,55" />
  <webResource name="assetgiro.jsp" path="/WEB-INF/pages/manage/assetgiro.jsp" location="643,459" size="150,55" />
  <webResource name="assetsilver.jsp" path="/WEB-INF/pages/manage/assetsilver.jsp" location="13,466" size="150,55" />
  <webResource name="assetinvest.jsp" path="/WEB-INF/pages/manage/assetinvest.jsp" location="642,521" size="150,55" />
  <webResource name="operatesales.jsp" path="/WEB-INF/pages/manage/operatesales.jsp" location="14,525" size="150,55" />
  <webResource name="operateoption.jsp" path="/WEB-INF/pages/manage/operateoption.jsp" location="642,580" size="150,55" />
  <webResource name="product_list.jsp" path="/WEB-INF/pages/manage/product_list.jsp" location="1750,405" size="150,55" />
  <webResource name="product_add.jsp" path="/WEB-INF/pages/manage/product_add.jsp" location="1750,473" size="150,55" />
  <extendsEdge source="grq-sidebar" target="grq-back" routing="0" />
  <extendsEdge source="grq-usidebar" target="grq-sidebar" routing="0" />
  <extendsEdge source="grq-usidebar-product" target="grq-sidebar" routing="0" />
  <extendsEdge source="grq-msidebar" target="grq-sidebar" routing="0" />
</Struts2Diagram>

