<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="grq-back" location="1158,78" size="285,221">
    <action name="manage_*" location="107,120" size="150,83">
      <result name="manage">
        <resourceEdge source="manage" routing="0" target="manage.jsp" />
      </result>
      <result name="mbody">
        <resourceEdge source="mbody" routing="0" target="mbody.jsp" />
      </result>
      <result name="mfooter">
        <resourceEdge source="mfooter" routing="0" target="mfooter.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-sidebar" location="1166,391" size="268,194">
    <action name="sidebar_*" location="45,66" size="150,62">
      <result name="usidebar">
        <resourceEdge source="usidebar" routing="0" target="usidebar.jsp" />
      </result>
      <result name="msidebar">
        <resourceEdge source="msidebar" routing="0" target="msidebar.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-usidebar" location="495,811" size="274,471">
    <action name="usidebar_*" location="68,73" size="150,314">
      <result name="usilverbuy">
        <resourceEdge source="usilverbuy" routing="0" target="usilverbuy.jsp" />
      </result>
      <result name="usilversell">
        <resourceEdge source="usilversell" routing="0" target="usilversell.jsp" />
      </result>
      <result name="uinquiryaccount">
        <resourceEdge source="uinquiryaccount" routing="0" target="uinquiryaccount.jsp" />
      </result>
      <result name="uinquirysilverrecord">
        <resourceEdge source="uinquirysilverrecord" routing="0" target="uinquirysilverrecord.jsp" />
      </result>
      <result name="uinquirygame">
        <resourceEdge source="uinquirygame" routing="0" target="uinquirygame.jsp" />
      </result>
      <result name="uinvest">
        <resourceEdge source="uinvest" routing="0" target="uinvest.jsp" />
      </result>
      <result name="uinvestrecord">
        <resourceEdge source="uinvestrecord" routing="0" target="uinvestrecord.jsp" />
      </result>
      <result name="ugiro">
        <resourceEdge source="ugiro" routing="0" target="ugiro.jsp" />
      </result>
      <result name="ugirorecord">
        <resourceEdge source="ugirorecord" routing="0" target="ugirorecord.jsp" />
      </result>
      <result name="uprofile">
        <resourceEdge source="uprofile" routing="0" target="uprofile.jsp" />
      </result>
      <result name="upassquestion">
        <resourceEdge source="upassquestion" routing="0" target="upassquestion.jsp" />
      </result>
      <result name="ubankcard">
        <resourceEdge source="ubankcard" routing="0" target="ubankcard.jsp" />
      </result>
      <result name="umaster">
        <resourceEdge source="umaster" routing="0" target="umaster.jsp" />
      </result>
      <result name="uapprentice">
        <resourceEdge source="uapprentice" routing="0" target="uapprentice.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-usidebar-category" location="1766,538" size="204,145">
    <action name="category_*" location="28,45" size="150,83">
      <result name="list">
        <resourceEdge source="list" routing="0" target="category_list.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="category_add.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="category_edit.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-usidebar-product" location="1707,76" size="280,223">
    <action name="product_*" location="72,78" size="150,83">
      <result name="input">
        <resourceEdge source="input" routing="0" target="product_add.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="product_list.jsp" />
      </result>
      <result name="edit">
        <resourceEdge source="edit" routing="0" target="product_edit.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-msidebar" location="248,253" size="306,389">
    <action name="msidebar_*" location="80,118" size="150,230">
      <result name="webserver">
        <resourceEdge source="webserver" routing="0" target="webserver.jsp" />
      </result>
      <result name="webdatabase">
        <resourceEdge source="webdatabase" routing="0" target="webdatabase.jsp" />
      </result>
      <result name="webotherinformation">
        <resourceEdge source="webotherinformation" routing="0" target="webotherinformation.jsp" />
      </result>
      <result name="adminuser">
        <resourceEdge source="adminuser" routing="0" target="adminuser.jsp" />
      </result>
      <result name="playeruser">
        <resourceEdge source="playeruser" routing="0" target="playeruser.jsp" />
      </result>
      <result name="assetgiro">
        <resourceEdge source="assetgiro" routing="0" target="assetgiro.jsp" />
      </result>
      <result name="assetsilver">
        <resourceEdge source="assetsilver" routing="0" target="assetsilver.jsp" />
      </result>
      <result name="assetinvest">
        <resourceEdge source="assetinvest" routing="0" target="assetinvest.jsp" />
      </result>
      <result name="operatesales">
        <resourceEdge source="operatesales" routing="0" target="operatesales.jsp" />
      </result>
      <result name="operateoption">
        <resourceEdge source="operateoption" routing="0" target="operateoption.jsp" />
      </result>
    </action>
  </package>
  <webResource name="mbody.jsp" path="/WEB-INF/pages/manage/mbody.jsp" location="933,178" size="150,55" />
  <webResource name="mfooter.jsp" path="/WEB-INF/pages/manage/mfooter.jsp" location="932,254" size="150,55" />
  <webResource name="usidebar.jsp" path="/WEB-INF/pages/manage/usidebar.jsp" location="929,445" size="150,55" />
  <webResource name="msidebar.jsp" path="/WEB-INF/pages/manage/msidebar.jsp" location="930,530" size="150,55" />
  <webResource name="manage.jsp" path="/WEB-INF/pages/manage/manage.jsp" location="930,93" size="150,55" />
  <webResource name="usilverbuy.jsp" path="/WEB-INF/pages/manage/user/usilverbuy.jsp" location="75,808" size="150,55" />
  <webResource name="usilversell.jsp" path="/WEB-INF/pages/manage/user/usilversell.jsp" location="1127,785" size="150,55" />
  <webResource name="uinquiryaccount.jsp" path="/WEB-INF/pages/manage/user/uinquiryaccount.jsp" location="72,880" size="150,55" />
  <webResource name="uinquirysilverrecord.jsp" path="/WEB-INF/pages/manage/user/uinquirysilverrecord.jsp" location="1129,863" size="150,55" />
  <webResource name="uinquirygame.jsp" path="/WEB-INF/pages/manage/user/uinquirygame.jsp" location="70,941" size="150,55" />
  <webResource name="uinvest.jsp" path="/WEB-INF/pages/manage/user/uinvest.jsp" location="1129,940" size="150,55" />
  <webResource name="uinvestrecord.jsp" path="/WEB-INF/pages/user/manage/uinvestrecord.jsp" location="71,1009" size="150,55" />
  <webResource name="ugiro.jsp" path="/WEB-INF/pages/manage/user/ugiro.jsp" location="1128,1018" size="150,55" />
  <webResource name="ugirorecord.jsp" path="/WEB-INF/pages/manage/user/ugirorecord.jsp" location="74,1073" size="150,55" />
  <webResource name="uprofile.jsp" path="/WEB-INF/pages/manage/user/uprofile.jsp" location="1131,1087" size="150,55" />
  <webResource name="upassquestion.jsp" path="/WEB-INF/pages/manage/user/upassquestion.jsp" location="73,1142" size="150,55" />
  <webResource name="ubankcard.jsp" path="/WEB-INF/pages/manage/user/ubankcard.jsp" location="1131,1156" size="150,55" />
  <webResource name="umaster.jsp" path="/WEB-INF/pages/manage/user/umaster.jsp" location="73,1211" size="150,55" />
  <webResource name="uapprentice.jsp" path="/WEB-INF/pages/manage/user/uapprentice.jsp" location="1131,1221" size="150,55" />
  <webResource name="product_add.jsp" path="/WEB-INF/pages/manage/product/product_add.jsp" location="1476,90" size="150,55" />
  <webResource name="product_list.jsp" path="/WEB-INF/pages/manage/product/product_list.jsp" location="1479,170" size="150,55" />
  <webResource name="webserver.jsp" path="/WEB-INF/pages/manage/admin/webserver.jsp" location="23,318" size="150,55" />
  <webResource name="webdatabase.jsp" path="/WEB-INF/pages/manage/admin/webdatabase.jsp" location="690,318" size="150,55" />
  <webResource name="webotherinformation.jsp" path="/WEB-INF/pages/manage/admin/webotherinformation.jsp" location="26,388" size="150,55" />
  <webResource name="adminuser.jsp" path="/WEB-INF/pages/manage/admin/adminuser.jsp" location="693,385" size="150,55" />
  <webResource name="playeruser.jsp" path="/WEB-INF/pages/manage/admin/playeruser.jsp" location="25,454" size="150,55" />
  <webResource name="assetgiro.jsp" path="/WEB-INF/pages/manage/admin/assetgiro.jsp" location="692,452" size="150,55" />
  <webResource name="assetsilver.jsp" path="/WEB-INF/pages/manage/admin/assetsilver.jsp" location="26,521" size="150,55" />
  <webResource name="assetinvest.jsp" path="/WEB-INF/pages/manage/admin/assetinvest.jsp" location="687,520" size="150,55" />
  <webResource name="operatesales.jsp" path="/WEB-INF/pages/manage/admin/operatesales.jsp" location="24,592" size="150,55" />
  <webResource name="operateoption.jsp" path="/WEB-INF/pages/manage/admin/operateoption.jsp" location="690,590" size="150,55" />
  <webResource name="category_list.jsp" path="/WEB-INF/pages/manage/product/category_list.jsp" location="1488,524" size="150,55" />
  <webResource name="category_add.jsp" path="/WEB-INF/pages/manage/product/category_add.jsp" location="1491,595" size="150,55" />
  <webResource name="category_edit.jsp" path="/WEB-INF/pages/manage/product/category_edit.jsp" location="1494,668" size="150,55" />
  <webResource name="product_edit.jsp" path="/WEB-INF/pages/manage/product/product_edit.jsp" location="1482,247" size="150,55" />
  <extendsEdge source="grq-sidebar" target="grq-back" routing="0" />
  <extendsEdge source="grq-usidebar" target="grq-sidebar" routing="0" />
  <extendsEdge source="grq-usidebar-category" target="grq-sidebar" routing="0" />
  <extendsEdge source="grq-usidebar-product" target="grq-sidebar" routing="0" />
  <extendsEdge source="grq-msidebar" target="grq-sidebar" routing="0" />
</Struts2Diagram>

