<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="grq-front" location="232,192" size="280,140">
    <action name="index" location="83,72" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="index.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-login" location="229,10" size="268,151">
    <action name="login" location="80,98" size="150,41">
      <result name="login_user">
        <resourceEdge source="login_user" routing="0" target="manage.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-index" location="236,379" size="280,148">
    <action name="indexMenu_*" location="90,61" size="150,62">
      <result name="shark">
        <resourceEdge source="shark" routing="0" target="shark.jsp" />
      </result>
      <result name="snake">
        <resourceEdge source="snake" routing="0" target="snake.jsp" />
      </result>
    </action>
  </package>
  <package name="grq-shark" location="597,166" size="206,188">
    <action name="shark_*" location="43,50" size="150,125">
      <result name="gheader">
        <resourceEdge source="gheader" routing="0" target="gheader.jsp" />
      </result>
      <result name="chattool">
        <resourceEdge source="chattool" routing="0" target="chattool.jsp" />
      </result>
      <result name="gdial">
        <resourceEdge source="gdial" routing="0" target="gdial.jsp" />
      </result>
      <result name="gpanel">
        <resourceEdge source="gpanel" routing="0" target="gpanel.jsp" />
      </result>
      <result name="grule">
        <resourceEdge source="grule" routing="0" target="grule.jsp" />
      </result>
    </action>
  </package>
  <webResource name="index.jsp" path="/WEB-INF/pages/index.jsp" location="42,261" size="150,55" />
  <webResource name="shark.jsp" path="/WEB-INF/pages/shark/shark.jsp" location="28,368" size="150,55" />
  <webResource name="snake.jsp" path="/WEB-INF/pages/snake/snake.jsp" location="28,433" size="150,55" />
  <webResource name="chattool.jsp" path="/WEB-INF/pages/chat/chattool.jsp" location="866,171" size="150,55" />
  <webResource name="gdial.jsp" path="/WEB-INF/pages/shark/gdial.jsp" location="865,232" size="150,55" />
  <webResource name="gpanel.jsp" path="/WEB-INF/pages/shark/gpanel.jsp" location="866,297" size="150,55" />
  <webResource name="gheader.jsp" path="/WEB-INF/pages/shark/gheader.jsp" location="865,106" size="150,55" />
  <webResource name="grule.jsp" path="/WEB-INF/pages/shark/grule.jsp" location="869,361" size="150,55" />
  <webResource name="manage.jsp" path="/WEB-INF/pages/manage/manage.jsp" location="27,115" size="150,55" />
  <extendsEdge source="grq-login" target="grq-front" routing="0" />
  <extendsEdge source="grq-index" target="grq-front" routing="0" />
  <extendsEdge source="grq-shark" target="grq-front" routing="0" />
</Struts2Diagram>

